Query 1: DataFrame API
Execution Time Q1: 4.5366 seconds
== Parsed Logical Plan ==
'Aggregate ['IncidentGrade], ['IncidentGrade, count(1) AS count#157L]
+- Filter (Category#24 = Malware)
   +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Analyzed Logical Plan ==
IncidentGrade: string, count: bigint
Aggregate [IncidentGrade#26], [IncidentGrade#26, count(1) AS count#157L]
+- Filter (Category#24 = Malware)
   +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Aggregate [IncidentGrade#26], [IncidentGrade#26, count(1) AS count#157L]
+- Project [IncidentGrade#26]
   +- Filter (isnotnull(Category#24) AND (Category#24 = Malware))
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[IncidentGrade#26], functions=[count(1)], output=[IncidentGrade#26, count#157L])
   +- Exchange hashpartitioning(IncidentGrade#26, 200), ENSURE_REQUIREMENTS, [plan_id=107]
      +- HashAggregate(keys=[IncidentGrade#26], functions=[partial_count(1)], output=[IncidentGrade#26, count#163L])
         +- Project [IncidentGrade#26]
            +- Filter (isnotnull(Category#24) AND (Category#24 = Malware))
               +- FileScan csv [Category#24,IncidentGrade#26] Batched: false, DataFilters: [isnotnull(Category#24), (Category#24 = Malware)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Category), EqualTo(Category,Malware)], ReadSchema: struct<Category:string,IncidentGrade:string>

Query 2: DataFrame API
Execution Time Q2: 4.2323 seconds
== Parsed Logical Plan ==
'Aggregate ['Category, 'Usage], ['Category, 'Usage, count(1) AS TotalCount#213L]
+- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Analyzed Logical Plan ==
Category: string, Usage: string, TotalCount: bigint
Aggregate [Category#24, Usage#62], [Category#24, Usage#62, count(1) AS TotalCount#213L]
+- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Aggregate [Category#24, Usage#62], [Category#24, Usage#62, count(1) AS TotalCount#213L]
+- Project [Category#24, Usage#62]
   +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[Category#24, Usage#62], functions=[count(1)], output=[Category#24, Usage#62, TotalCount#213L])
   +- Exchange hashpartitioning(Category#24, Usage#62, 200), ENSURE_REQUIREMENTS, [plan_id=179]
      +- HashAggregate(keys=[Category#24, Usage#62], functions=[partial_count(1)], output=[Category#24, Usage#62, count#221L])
         +- FileScan csv [Category#24,Usage#62] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<Category:string,Usage:string>

Query 3: DataFrame API
Execution Time Q3: 16.0299 seconds
== Parsed Logical Plan ==
Filter ((Usage#62 = Public) AND NOT (Category#24 = Test))
+- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Analyzed Logical Plan ==
Id: bigint, OrgId: int, IncidentId: int, AlertId: int, Timestamp: timestamp, DetectorId: int, AlertTitle: int, Category: string, MitreTechniques: string, IncidentGrade: string, ActionGrouped: string, ActionGranular: string, EntityType: string, EvidenceRole: string, DeviceId: int, Sha256: int, IpAddress: int, Url: int, AccountSid: int, AccountUpn: int, AccountObjectId: int, AccountName: int, DeviceName: int, NetworkMessageId: int, ... 22 more fields
Filter ((Usage#62 = Public) AND NOT (Category#24 = Test))
+- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Filter ((isnotnull(Usage#62) AND isnotnull(Category#24)) AND ((Usage#62 = Public) AND NOT (Category#24 = Test)))
+- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
*(1) Filter (((isnotnull(Usage#62) AND isnotnull(Category#24)) AND (Usage#62 = Public)) AND NOT (Category#24 = Test))
+- FileScan csv [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] Batched: false, DataFilters: [isnotnull(Usage#62), isnotnull(Category#24), (Usage#62 = Public), NOT (Category#24 = Test)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Usage), IsNotNull(Category), EqualTo(Usage,Public), Not(EqualTo(Category,Test))], ReadSchema: struct<Id:bigint,OrgId:int,IncidentId:int,AlertId:int,Timestamp:timestamp,DetectorId:int,AlertTit...

Query 4: DataFrame API
Execution Time Q4: 5.3979 seconds
== Parsed Logical Plan ==
'Sort ['count DESC NULLS LAST], true
+- Aggregate [AlertTitle#23], [AlertTitle#23, count(1) AS count#363L]
   +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Analyzed Logical Plan ==
AlertTitle: int, count: bigint
Sort [count#363L DESC NULLS LAST], true
+- Aggregate [AlertTitle#23], [AlertTitle#23, count(1) AS count#363L]
   +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Sort [count#363L DESC NULLS LAST], true
+- Aggregate [AlertTitle#23], [AlertTitle#23, count(1) AS count#363L]
   +- Project [AlertTitle#23]
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [count#363L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(count#363L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=343]
      +- HashAggregate(keys=[AlertTitle#23], functions=[count(1)], output=[AlertTitle#23, count#363L])
         +- Exchange hashpartitioning(AlertTitle#23, 200), ENSURE_REQUIREMENTS, [plan_id=340]
            +- HashAggregate(keys=[AlertTitle#23], functions=[partial_count(1)], output=[AlertTitle#23, count#369L])
               +- FileScan csv [AlertTitle#23] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<AlertTitle:int>

Query 5: DataFrame API
Execution Time Q5: 4.8747 seconds
== Parsed Logical Plan ==
'Project [Category#24, AlertTitle#23, count#418L, rank() windowspecdefinition('Category, 'count DESC NULLS LAST, unspecifiedframe$()) AS Rank#424]
+- Aggregate [Category#24, AlertTitle#23], [Category#24, AlertTitle#23, count(1) AS count#418L]
   +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Analyzed Logical Plan ==
Category: string, AlertTitle: int, count: bigint, Rank: int
Project [Category#24, AlertTitle#23, count#418L, Rank#424]
+- Project [Category#24, AlertTitle#23, count#418L, Rank#424, Rank#424]
   +- Window [rank(count#418L) windowspecdefinition(Category#24, count#418L DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS Rank#424], [Category#24], [count#418L DESC NULLS LAST]
      +- Project [Category#24, AlertTitle#23, count#418L]
         +- Aggregate [Category#24, AlertTitle#23], [Category#24, AlertTitle#23, count(1) AS count#418L]
            +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Window [rank(count#418L) windowspecdefinition(Category#24, count#418L DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS Rank#424], [Category#24], [count#418L DESC NULLS LAST]
+- Aggregate [Category#24, AlertTitle#23], [Category#24, AlertTitle#23, count(1) AS count#418L]
   +- Project [AlertTitle#23, Category#24]
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Window [rank(count#418L) windowspecdefinition(Category#24, count#418L DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS Rank#424], [Category#24], [count#418L DESC NULLS LAST]
   +- Sort [Category#24 ASC NULLS FIRST, count#418L DESC NULLS LAST], false, 0
      +- Exchange hashpartitioning(Category#24, 200), ENSURE_REQUIREMENTS, [plan_id=484]
         +- HashAggregate(keys=[Category#24, AlertTitle#23], functions=[count(1)], output=[Category#24, AlertTitle#23, count#418L])
            +- Exchange hashpartitioning(Category#24, AlertTitle#23, 200), ENSURE_REQUIREMENTS, [plan_id=481]
               +- HashAggregate(keys=[Category#24, AlertTitle#23], functions=[partial_count(1)], output=[Category#24, AlertTitle#23, count#440L])
                  +- FileScan csv [AlertTitle#23,Category#24] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<AlertTitle:int,Category:string>

Query 6: DataFrame API
Execution Time Q6: 9.9034 seconds
== Parsed Logical Plan ==
'Project [Timestamp#21, count#490L, sum('count) windowspecdefinition('Timestamp ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS CumulativeCount#494]
+- Aggregate [Timestamp#21], [Timestamp#21, count(1) AS count#490L]
   +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Analyzed Logical Plan ==
Timestamp: timestamp, count: bigint, CumulativeCount: bigint
Project [Timestamp#21, count#490L, CumulativeCount#494L]
+- Project [Timestamp#21, count#490L, CumulativeCount#494L, CumulativeCount#494L]
   +- Window [sum(count#490L) windowspecdefinition(Timestamp#21 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS CumulativeCount#494L], [Timestamp#21 ASC NULLS FIRST]
      +- Project [Timestamp#21, count#490L]
         +- Aggregate [Timestamp#21], [Timestamp#21, count(1) AS count#490L]
            +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Window [sum(count#490L) windowspecdefinition(Timestamp#21 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS CumulativeCount#494L], [Timestamp#21 ASC NULLS FIRST]
+- Aggregate [Timestamp#21], [Timestamp#21, count(1) AS count#490L]
   +- Project [Timestamp#21]
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Window [sum(count#490L) windowspecdefinition(Timestamp#21 ASC NULLS FIRST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS CumulativeCount#494L], [Timestamp#21 ASC NULLS FIRST]
   +- Sort [Timestamp#21 ASC NULLS FIRST], false, 0
      +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=618]
         +- HashAggregate(keys=[Timestamp#21], functions=[count(1)], output=[Timestamp#21, count#490L])
            +- Exchange hashpartitioning(Timestamp#21, 200), ENSURE_REQUIREMENTS, [plan_id=615]
               +- HashAggregate(keys=[Timestamp#21], functions=[partial_count(1)], output=[Timestamp#21, count#502L])
                  +- FileScan csv [Timestamp#21] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<Timestamp:timestamp>

Query 7: DataFrame API
Execution Time Q7: 7.5571 seconds
== Parsed Logical Plan ==
Deduplicate [AlertTitle#23]
+- Project [AlertTitle#23]
   +- Filter (IncidentGrade#26 = BenignPositive)
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Analyzed Logical Plan ==
AlertTitle: int
Deduplicate [AlertTitle#23]
+- Project [AlertTitle#23]
   +- Filter (IncidentGrade#26 = BenignPositive)
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Aggregate [AlertTitle#23], [AlertTitle#23]
+- Project [AlertTitle#23]
   +- Filter (isnotnull(IncidentGrade#26) AND (IncidentGrade#26 = BenignPositive))
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[AlertTitle#23], functions=[], output=[AlertTitle#23])
   +- Exchange hashpartitioning(AlertTitle#23, 200), ENSURE_REQUIREMENTS, [plan_id=754]
      +- HashAggregate(keys=[AlertTitle#23], functions=[], output=[AlertTitle#23])
         +- Project [AlertTitle#23]
            +- Filter (isnotnull(IncidentGrade#26) AND (IncidentGrade#26 = BenignPositive))
               +- FileScan csv [AlertTitle#23,IncidentGrade#26] Batched: false, DataFilters: [isnotnull(IncidentGrade#26), (IncidentGrade#26 = BenignPositive)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(IncidentGrade), EqualTo(IncidentGrade,BenignPositive)], ReadSchema: struct<AlertTitle:int,IncidentGrade:string>

Query 8: DataFrame API
Execution Time Q8: 24.0210 seconds
== Parsed Logical Plan ==
'Aggregate ['Category], ['Category, count(1) AS count#839L]
+- Filter (Usage#62 = Public)
   +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Analyzed Logical Plan ==
Category: string, count: bigint
Aggregate [Category#24], [Category#24, count(1) AS count#839L]
+- Filter (Usage#62 = Public)
   +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Aggregate [Category#24], [Category#24, count(1) AS count#839L]
+- Project [Category#24]
   +- InMemoryRelation [Id#17L, OrgId#18, IncidentId#19, AlertId#20, Timestamp#21, DetectorId#22, AlertTitle#23, Category#24, MitreTechniques#25, IncidentGrade#26, ActionGrouped#27, ActionGranular#28, EntityType#29, EvidenceRole#30, DeviceId#31, Sha256#32, IpAddress#33, Url#34, AccountSid#35, AccountUpn#36, AccountObjectId#37, AccountName#38, DeviceName#39, NetworkMessageId#40, ... 22 more fields], StorageLevel(disk, memory, deserialized, 1 replicas)
         +- *(1) Filter (isnotnull(Usage#62) AND (Usage#62 = Public))
            +- FileScan csv [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] Batched: false, DataFilters: [isnotnull(Usage#62), (Usage#62 = Public)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Usage), EqualTo(Usage,Public)], ReadSchema: struct<Id:bigint,OrgId:int,IncidentId:int,AlertId:int,Timestamp:timestamp,DetectorId:int,AlertTit...

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[Category#24], functions=[count(1)], output=[Category#24, count#839L])
   +- Exchange hashpartitioning(Category#24, 200), ENSURE_REQUIREMENTS, [plan_id=861]
      +- HashAggregate(keys=[Category#24], functions=[partial_count(1)], output=[Category#24, count#1535L])
         +- InMemoryTableScan [Category#24]
               +- InMemoryRelation [Id#17L, OrgId#18, IncidentId#19, AlertId#20, Timestamp#21, DetectorId#22, AlertTitle#23, Category#24, MitreTechniques#25, IncidentGrade#26, ActionGrouped#27, ActionGranular#28, EntityType#29, EvidenceRole#30, DeviceId#31, Sha256#32, IpAddress#33, Url#34, AccountSid#35, AccountUpn#36, AccountObjectId#37, AccountName#38, DeviceName#39, NetworkMessageId#40, ... 22 more fields], StorageLevel(disk, memory, deserialized, 1 replicas)
                     +- *(1) Filter (isnotnull(Usage#62) AND (Usage#62 = Public))
                        +- FileScan csv [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] Batched: false, DataFilters: [isnotnull(Usage#62), (Usage#62 = Public)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Usage), EqualTo(Usage,Public)], ReadSchema: struct<Id:bigint,OrgId:int,IncidentId:int,AlertId:int,Timestamp:timestamp,DetectorId:int,AlertTit...

Query 9: DataFrame API
Execution Time Q9: 10.2299 seconds
== Parsed Logical Plan ==
'Join UsingJoin(Inner, [IncidentGrade])
:- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv
+- ResolvedHint (strategy=broadcast)
   +- LogicalRDD [IncidentGrade#2732, GradeDescription#2733], false

== Analyzed Logical Plan ==
IncidentGrade: string, Id: bigint, OrgId: int, IncidentId: int, AlertId: int, Timestamp: timestamp, DetectorId: int, AlertTitle: int, Category: string, MitreTechniques: string, ActionGrouped: string, ActionGranular: string, EntityType: string, EvidenceRole: string, DeviceId: int, Sha256: int, IpAddress: int, Url: int, AccountSid: int, AccountUpn: int, AccountObjectId: int, AccountName: int, DeviceName: int, NetworkMessageId: int, ... 23 more fields
Project [IncidentGrade#26, Id#17L, OrgId#18, IncidentId#19, AlertId#20, Timestamp#21, DetectorId#22, AlertTitle#23, Category#24, MitreTechniques#25, ActionGrouped#27, ActionGranular#28, EntityType#29, EvidenceRole#30, DeviceId#31, Sha256#32, IpAddress#33, Url#34, AccountSid#35, AccountUpn#36, AccountObjectId#37, AccountName#38, DeviceName#39, NetworkMessageId#40, ... 23 more fields]
+- Join Inner, (IncidentGrade#26 = IncidentGrade#2732)
   :- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv
   +- ResolvedHint (strategy=broadcast)
      +- LogicalRDD [IncidentGrade#2732, GradeDescription#2733], false

== Optimized Logical Plan ==
Project [IncidentGrade#26, Id#17L, OrgId#18, IncidentId#19, AlertId#20, Timestamp#21, DetectorId#22, AlertTitle#23, Category#24, MitreTechniques#25, ActionGrouped#27, ActionGranular#28, EntityType#29, EvidenceRole#30, DeviceId#31, Sha256#32, IpAddress#33, Url#34, AccountSid#35, AccountUpn#36, AccountObjectId#37, AccountName#38, DeviceName#39, NetworkMessageId#40, ... 23 more fields]
+- Join Inner, (IncidentGrade#26 = IncidentGrade#2732), rightHint=(strategy=broadcast)
   :- Filter isnotnull(IncidentGrade#26)
   :  +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv
   +- Filter isnotnull(IncidentGrade#2732)
      +- LogicalRDD [IncidentGrade#2732, GradeDescription#2733], false

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [IncidentGrade#26, Id#17L, OrgId#18, IncidentId#19, AlertId#20, Timestamp#21, DetectorId#22, AlertTitle#23, Category#24, MitreTechniques#25, ActionGrouped#27, ActionGranular#28, EntityType#29, EvidenceRole#30, DeviceId#31, Sha256#32, IpAddress#33, Url#34, AccountSid#35, AccountUpn#36, AccountObjectId#37, AccountName#38, DeviceName#39, NetworkMessageId#40, ... 23 more fields]
   +- BroadcastHashJoin [IncidentGrade#26], [IncidentGrade#2732], Inner, BuildRight, false
      :- Filter isnotnull(IncidentGrade#26)
      :  +- FileScan csv [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] Batched: false, DataFilters: [isnotnull(IncidentGrade#26)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(IncidentGrade)], ReadSchema: struct<Id:bigint,OrgId:int,IncidentId:int,AlertId:int,Timestamp:timestamp,DetectorId:int,AlertTit...
      +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, false]),false), [plan_id=974]
         +- Filter isnotnull(IncidentGrade#2732)
            +- Scan ExistingRDD[IncidentGrade#2732,GradeDescription#2733]

Query 10: DataFrame API
Traceback (most recent call last):
  File "/home/hduser/mini_project_2/dataframe_api/df_queries.py", line 90, in <module>
    q10.write.csv("file:///home/hduser/mini_project_2/results/df_q10", mode="overwrite", header=True)
  File "/usr/local/spark/python/lib/pyspark.zip/pyspark/sql/readwriter.py", line 1864, in csv
  File "/usr/local/spark/python/lib/py4j-0.10.9.7-src.zip/py4j/java_gateway.py", line 1322, in __call__
  File "/usr/local/spark/python/lib/pyspark.zip/pyspark/errors/exceptions/captured.py", line 185, in deco
pyspark.errors.exceptions.captured.AnalysisException: [COLUMN_ALREADY_EXISTS] The column `accountname` already exists. Consider to choose another name or rename the existing column.
