Query 1: RDD API
Execution Time Q1: 31.6196 seconds
Query 2: RDD API
Execution Time Q2: 31.6321 seconds
Query 3: RDD API
Execution Time Q3: 29.7343 seconds
Query 4: RDD API
Execution Time Q4: 33.1145 seconds
Query 5: RDD API
Execution Time Q5: 33.1284 seconds
Query 6: RDD API
Execution Time Q6: 39.1462 seconds
Query 7: RDD API
Execution Time Q7: 62.3967 seconds
Query 8: RDD API
Execution Time Q8: 43.0414 seconds
Query 9: RDD API
Execution Time Q9: 36.3307 seconds
Query 10: RDD API
Execution Time Q10: 100.8837 seconds
