Query 1: SQL API
Execution Time Q1: 4.2160 seconds
Memory Impact Q1: 0.00 MB
== Parsed Logical Plan ==
'Aggregate ['IncidentGrade], ['IncidentGrade, 'COUNT(1) AS count#113]
+- 'Filter ('Category = Malware)
   +- 'UnresolvedRelation [incidents], [], false

== Analyzed Logical Plan ==
IncidentGrade: string, count: bigint
Aggregate [IncidentGrade#26], [IncidentGrade#26, count(1) AS count#113L]
+- Filter (Category#24 = Malware)
   +- SubqueryAlias incidents
      +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
         +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Aggregate [IncidentGrade#26], [IncidentGrade#26, count(1) AS count#113L]
+- Project [IncidentGrade#26]
   +- Filter (isnotnull(Category#24) AND (Category#24 = Malware))
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[IncidentGrade#26], functions=[count(1)], output=[IncidentGrade#26, count#113L])
   +- Exchange hashpartitioning(IncidentGrade#26, 200), ENSURE_REQUIREMENTS, [plan_id=139]
      +- HashAggregate(keys=[IncidentGrade#26], functions=[partial_count(1)], output=[IncidentGrade#26, count#127L])
         +- Project [IncidentGrade#26]
            +- Filter (isnotnull(Category#24) AND (Category#24 = Malware))
               +- FileScan csv [Category#24,IncidentGrade#26] Batched: false, DataFilters: [isnotnull(Category#24), (Category#24 = Malware)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Category), EqualTo(Category,Malware)], ReadSchema: struct<Category:string,IncidentGrade:string>

Query 2: SQL API
Execution Time Q2: 3.6659 seconds
Memory Impact Q2: 26.11 MB
== Parsed Logical Plan ==
'Aggregate ['Category, 'Usage], ['Category, 'Usage, 'COUNT(1) AS TotalCount#128]
+- 'UnresolvedRelation [incidents], [], false

== Analyzed Logical Plan ==
Category: string, Usage: string, TotalCount: bigint
Aggregate [Category#24, Usage#62], [Category#24, Usage#62, count(1) AS TotalCount#128L]
+- SubqueryAlias incidents
   +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Aggregate [Category#24, Usage#62], [Category#24, Usage#62, count(1) AS TotalCount#128L]
+- Project [Category#24, Usage#62]
   +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[Category#24, Usage#62], functions=[count(1)], output=[Category#24, Usage#62, TotalCount#128L])
   +- Exchange hashpartitioning(Category#24, Usage#62, 200), ENSURE_REQUIREMENTS, [plan_id=237]
      +- HashAggregate(keys=[Category#24, Usage#62], functions=[partial_count(1)], output=[Category#24, Usage#62, count#144L])
         +- FileScan csv [Category#24,Usage#62] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<Category:string,Usage:string>

Query 3: SQL API
Execution Time Q3: 3.6023 seconds
Memory Impact Q3: 0.00 MB
== Parsed Logical Plan ==
'Project [*]
+- 'Filter (('Usage = Public) AND NOT ('Category = Test))
   +- 'UnresolvedRelation [incidents], [], false

== Analyzed Logical Plan ==
Id: bigint, OrgId: int, IncidentId: int, AlertId: int, Timestamp: timestamp, DetectorId: int, AlertTitle: int, Category: string, MitreTechniques: string, IncidentGrade: string, ActionGrouped: string, ActionGranular: string, EntityType: string, EvidenceRole: string, DeviceId: int, Sha256: int, IpAddress: int, Url: int, AccountSid: int, AccountUpn: int, AccountObjectId: int, AccountName: int, DeviceName: int, NetworkMessageId: int, ... 22 more fields
Project [Id#17L, OrgId#18, IncidentId#19, AlertId#20, Timestamp#21, DetectorId#22, AlertTitle#23, Category#24, MitreTechniques#25, IncidentGrade#26, ActionGrouped#27, ActionGranular#28, EntityType#29, EvidenceRole#30, DeviceId#31, Sha256#32, IpAddress#33, Url#34, AccountSid#35, AccountUpn#36, AccountObjectId#37, AccountName#38, DeviceName#39, NetworkMessageId#40, ... 22 more fields]
+- Filter ((Usage#62 = Public) AND NOT (Category#24 = Test))
   +- SubqueryAlias incidents
      +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
         +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Filter ((isnotnull(Usage#62) AND isnotnull(Category#24)) AND ((Usage#62 = Public) AND NOT (Category#24 = Test)))
+- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
*(1) Filter (((isnotnull(Usage#62) AND isnotnull(Category#24)) AND (Usage#62 = Public)) AND NOT (Category#24 = Test))
+- FileScan csv [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] Batched: false, DataFilters: [isnotnull(Usage#62), isnotnull(Category#24), (Usage#62 = Public), NOT (Category#24 = Test)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Usage), IsNotNull(Category), EqualTo(Usage,Public), Not(EqualTo(Category,Test))], ReadSchema: struct<Id:bigint,OrgId:int,IncidentId:int,AlertId:int,Timestamp:timestamp,DetectorId:int,AlertTit...

Query 4: SQL API
Execution Time Q4: 3.9501 seconds
Memory Impact Q4: 121.85 MB
== Parsed Logical Plan ==
'Sort ['count DESC NULLS LAST], true
+- 'Aggregate ['AlertTitle], ['AlertTitle, 'COUNT(1) AS count#244]
   +- 'UnresolvedRelation [incidents], [], false

== Analyzed Logical Plan ==
AlertTitle: int, count: bigint
Sort [count#244L DESC NULLS LAST], true
+- Aggregate [AlertTitle#23], [AlertTitle#23, count(1) AS count#244L]
   +- SubqueryAlias incidents
      +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
         +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Sort [count#244L DESC NULLS LAST], true
+- Aggregate [AlertTitle#23], [AlertTitle#23, count(1) AS count#244L]
   +- Project [AlertTitle#23]
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [count#244L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(count#244L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=396]
      +- HashAggregate(keys=[AlertTitle#23], functions=[count(1)], output=[AlertTitle#23, count#244L])
         +- Exchange hashpartitioning(AlertTitle#23, 200), ENSURE_REQUIREMENTS, [plan_id=393]
            +- HashAggregate(keys=[AlertTitle#23], functions=[partial_count(1)], output=[AlertTitle#23, count#257L])
               +- FileScan csv [AlertTitle#23] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<AlertTitle:int>

Query 5: SQL API
Execution Time Q5: 4.0281 seconds
Memory Impact Q5: 0.00 MB
== Parsed Logical Plan ==
'Project ['Category, 'AlertTitle, 'count, 'RANK() windowspecdefinition('Category, 'count DESC NULLS LAST, unspecifiedframe$()) AS Rank#259]
+- 'SubqueryAlias __auto_generated_subquery_name
   +- 'Aggregate ['Category, 'AlertTitle], ['Category, 'AlertTitle, 'COUNT(1) AS count#258]
      +- 'UnresolvedRelation [incidents], [], false

== Analyzed Logical Plan ==
Category: string, AlertTitle: int, count: bigint, Rank: int
Project [Category#24, AlertTitle#23, count#258L, Rank#259]
+- Project [Category#24, AlertTitle#23, count#258L, Rank#259, Rank#259]
   +- Window [rank(count#258L) windowspecdefinition(Category#24, count#258L DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS Rank#259], [Category#24], [count#258L DESC NULLS LAST]
      +- Project [Category#24, AlertTitle#23, count#258L]
         +- SubqueryAlias __auto_generated_subquery_name
            +- Aggregate [Category#24, AlertTitle#23], [Category#24, AlertTitle#23, count(1) AS count#258L]
               +- SubqueryAlias incidents
                  +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
                     +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Window [rank(count#258L) windowspecdefinition(Category#24, count#258L DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS Rank#259], [Category#24], [count#258L DESC NULLS LAST]
+- Aggregate [Category#24, AlertTitle#23], [Category#24, AlertTitle#23, count(1) AS count#258L]
   +- Project [AlertTitle#23, Category#24]
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Window [rank(count#258L) windowspecdefinition(Category#24, count#258L DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS Rank#259], [Category#24], [count#258L DESC NULLS LAST]
   +- Sort [Category#24 ASC NULLS FIRST, count#258L DESC NULLS LAST], false, 0
      +- Exchange hashpartitioning(Category#24, 200), ENSURE_REQUIREMENTS, [plan_id=501]
         +- HashAggregate(keys=[Category#24, AlertTitle#23], functions=[count(1)], output=[Category#24, AlertTitle#23, count#258L])
            +- Exchange hashpartitioning(Category#24, AlertTitle#23, 200), ENSURE_REQUIREMENTS, [plan_id=498]
               +- HashAggregate(keys=[Category#24, AlertTitle#23], functions=[partial_count(1)], output=[Category#24, AlertTitle#23, count#285L])
                  +- FileScan csv [AlertTitle#23,Category#24] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<AlertTitle:int,Category:string>

Query 6: SQL API
Execution Time Q6: 7.8980 seconds
Memory Impact Q6: 57.56 MB
== Parsed Logical Plan ==
'Project ['Timestamp, 'count, 'SUM('count) windowspecdefinition('Timestamp ASC NULLS FIRST, unspecifiedframe$()) AS CumulativeCount#287]
+- 'SubqueryAlias __auto_generated_subquery_name
   +- 'Aggregate ['Timestamp], ['Timestamp, 'COUNT(1) AS count#286]
      +- 'UnresolvedRelation [incidents], [], false

== Analyzed Logical Plan ==
Timestamp: timestamp, count: bigint, CumulativeCount: bigint
Project [Timestamp#21, count#286L, CumulativeCount#287L]
+- Project [Timestamp#21, count#286L, CumulativeCount#287L, CumulativeCount#287L]
   +- Window [sum(count#286L) windowspecdefinition(Timestamp#21 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS CumulativeCount#287L], [Timestamp#21 ASC NULLS FIRST]
      +- Project [Timestamp#21, count#286L]
         +- SubqueryAlias __auto_generated_subquery_name
            +- Aggregate [Timestamp#21], [Timestamp#21, count(1) AS count#286L]
               +- SubqueryAlias incidents
                  +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
                     +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Window [sum(count#286L) windowspecdefinition(Timestamp#21 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS CumulativeCount#287L], [Timestamp#21 ASC NULLS FIRST]
+- Aggregate [Timestamp#21], [Timestamp#21, count(1) AS count#286L]
   +- Project [Timestamp#21]
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Window [sum(count#286L) windowspecdefinition(Timestamp#21 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS CumulativeCount#287L], [Timestamp#21 ASC NULLS FIRST]
   +- Sort [Timestamp#21 ASC NULLS FIRST], false, 0
      +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=607]
         +- HashAggregate(keys=[Timestamp#21], functions=[count(1)], output=[Timestamp#21, count#286L])
            +- Exchange hashpartitioning(Timestamp#21, 200), ENSURE_REQUIREMENTS, [plan_id=604]
               +- HashAggregate(keys=[Timestamp#21], functions=[partial_count(1)], output=[Timestamp#21, count#303L])
                  +- FileScan csv [Timestamp#21] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<Timestamp:timestamp>

Query 7: SQL API
Execution Time Q7: 7.5737 seconds
Memory Impact Q7: 10.81 MB
== Parsed Logical Plan ==
'Distinct
+- 'Project ['AlertTitle]
   +- 'Filter ('IncidentGrade = scalar-subquery#304 [])
      :  +- 'GlobalLimit 1
      :     +- 'LocalLimit 1
      :        +- 'Sort ['COUNT(1) DESC NULLS LAST], true
      :           +- 'Aggregate ['IncidentGrade], ['IncidentGrade]
      :              +- 'UnresolvedRelation [incidents], [], false
      +- 'UnresolvedRelation [incidents], [], false

== Analyzed Logical Plan ==
AlertTitle: int
Distinct
+- Project [AlertTitle#23]
   +- Filter (IncidentGrade#26 = scalar-subquery#304 [])
      :  +- GlobalLimit 1
      :     +- LocalLimit 1
      :        +- Project [IncidentGrade#316]
      :           +- Sort [count(1)#306L DESC NULLS LAST], true
      :              +- Aggregate [IncidentGrade#316], [IncidentGrade#316, count(1) AS count(1)#306L]
      :                 +- SubqueryAlias incidents
      :                    +- View (`incidents`, [Id#307L,OrgId#308,IncidentId#309,AlertId#310,Timestamp#311,DetectorId#312,AlertTitle#313,Category#314,MitreTechniques#315,IncidentGrade#316,ActionGrouped#317,ActionGranular#318,EntityType#319,EvidenceRole#320,DeviceId#321,Sha256#322,IpAddress#323,Url#324,AccountSid#325,AccountUpn#326,AccountObjectId#327,AccountName#328,DeviceName#329,NetworkMessageId#330,EmailClusterId#331,RegistryKey#332,RegistryValueName#333,RegistryValueData#334,ApplicationId#335,ApplicationName#336,OAuthApplicationId#337,ThreatFamily#338,FileName#339,FolderPath#340,ResourceIdName#341,ResourceType#342,Roles#343,OSFamily#344,OSVersion#345,AntispamDirection#346,SuspicionLevel#347,LastVerdict#348,CountryCode#349,State#350,City#351,Usage#352])
      :                       +- Relation [Id#307L,OrgId#308,IncidentId#309,AlertId#310,Timestamp#311,DetectorId#312,AlertTitle#313,Category#314,MitreTechniques#315,IncidentGrade#316,ActionGrouped#317,ActionGranular#318,EntityType#319,EvidenceRole#320,DeviceId#321,Sha256#322,IpAddress#323,Url#324,AccountSid#325,AccountUpn#326,AccountObjectId#327,AccountName#328,DeviceName#329,NetworkMessageId#330,... 22 more fields] csv
      +- SubqueryAlias incidents
         +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
            +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Aggregate [AlertTitle#23], [AlertTitle#23]
+- Project [AlertTitle#23]
   +- Filter (isnotnull(IncidentGrade#26) AND (IncidentGrade#26 = scalar-subquery#304 []))
      :  +- GlobalLimit 1
      :     +- LocalLimit 1
      :        +- Project [IncidentGrade#316]
      :           +- Sort [count(1)#306L DESC NULLS LAST], true
      :              +- Aggregate [IncidentGrade#316], [IncidentGrade#316, count(1) AS count(1)#306L]
      :                 +- Project [IncidentGrade#316]
      :                    +- Relation [Id#307L,OrgId#308,IncidentId#309,AlertId#310,Timestamp#311,DetectorId#312,AlertTitle#313,Category#314,MitreTechniques#315,IncidentGrade#316,ActionGrouped#317,ActionGranular#318,EntityType#319,EvidenceRole#320,DeviceId#321,Sha256#322,IpAddress#323,Url#324,AccountSid#325,AccountUpn#326,AccountObjectId#327,AccountName#328,DeviceName#329,NetworkMessageId#330,... 22 more fields] csv
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[AlertTitle#23], functions=[], output=[AlertTitle#23])
   +- Exchange hashpartitioning(AlertTitle#23, 200), ENSURE_REQUIREMENTS, [plan_id=795]
      +- HashAggregate(keys=[AlertTitle#23], functions=[], output=[AlertTitle#23])
         +- Project [AlertTitle#23]
            +- Filter (isnotnull(IncidentGrade#26) AND (IncidentGrade#26 = Subquery subquery#304, [id=#789]))
               :  +- Subquery subquery#304, [id=#789]
               :     +- AdaptiveSparkPlan isFinalPlan=false
               :        +- TakeOrderedAndProject(limit=1, orderBy=[count(1)#306L DESC NULLS LAST], output=[IncidentGrade#316])
               :           +- HashAggregate(keys=[IncidentGrade#316], functions=[count(1)], output=[IncidentGrade#316, count(1)#306L])
               :              +- Exchange hashpartitioning(IncidentGrade#316, 200), ENSURE_REQUIREMENTS, [plan_id=786]
               :                 +- HashAggregate(keys=[IncidentGrade#316], functions=[partial_count(1)], output=[IncidentGrade#316, count#361L])
               :                    +- FileScan csv [IncidentGrade#316] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<IncidentGrade:string>
               +- FileScan csv [AlertTitle#23,IncidentGrade#26] Batched: false, DataFilters: [isnotnull(IncidentGrade#26)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(IncidentGrade)], ReadSchema: struct<AlertTitle:int,IncidentGrade:string>

Query 8: SQL API
Execution Time Q8: 25.5186 seconds
Memory Impact Q8: 158.61 MB
== Parsed Logical Plan ==
'Aggregate ['Category], ['Category, unresolvedalias('COUNT(1), None)]
+- 'UnresolvedRelation [public_usage], [], false

== Analyzed Logical Plan ==
Category: string, count(1): bigint
Aggregate [Category#1941], [Category#1941, count(1) AS count(1)#1981L]
+- SubqueryAlias public_usage
   +- View (`public_usage`, [Id#1934L,OrgId#1935,IncidentId#1936,AlertId#1937,Timestamp#1938,DetectorId#1939,AlertTitle#1940,Category#1941,MitreTechniques#1942,IncidentGrade#1943,ActionGrouped#1944,ActionGranular#1945,EntityType#1946,EvidenceRole#1947,DeviceId#1948,Sha256#1949,IpAddress#1950,Url#1951,AccountSid#1952,AccountUpn#1953,AccountObjectId#1954,AccountName#1955,DeviceName#1956,NetworkMessageId#1957,EmailClusterId#1958,RegistryKey#1959,RegistryValueName#1960,RegistryValueData#1961,ApplicationId#1962,ApplicationName#1963,OAuthApplicationId#1964,ThreatFamily#1965,FileName#1966,FolderPath#1967,ResourceIdName#1968,ResourceType#1969,Roles#1970,OSFamily#1971,OSVersion#1972,AntispamDirection#1973,SuspicionLevel#1974,LastVerdict#1975,CountryCode#1976,State#1977,City#1978,Usage#1979])
      +- Project [cast(Id#17L as bigint) AS Id#1934L, cast(OrgId#18 as int) AS OrgId#1935, cast(IncidentId#19 as int) AS IncidentId#1936, cast(AlertId#20 as int) AS AlertId#1937, cast(Timestamp#21 as timestamp) AS Timestamp#1938, cast(DetectorId#22 as int) AS DetectorId#1939, cast(AlertTitle#23 as int) AS AlertTitle#1940, cast(Category#24 as string) AS Category#1941, cast(MitreTechniques#25 as string) AS MitreTechniques#1942, cast(IncidentGrade#26 as string) AS IncidentGrade#1943, cast(ActionGrouped#27 as string) AS ActionGrouped#1944, cast(ActionGranular#28 as string) AS ActionGranular#1945, cast(EntityType#29 as string) AS EntityType#1946, cast(EvidenceRole#30 as string) AS EvidenceRole#1947, cast(DeviceId#31 as int) AS DeviceId#1948, cast(Sha256#32 as int) AS Sha256#1949, cast(IpAddress#33 as int) AS IpAddress#1950, cast(Url#34 as int) AS Url#1951, cast(AccountSid#35 as int) AS AccountSid#1952, cast(AccountUpn#36 as int) AS AccountUpn#1953, cast(AccountObjectId#37 as int) AS AccountObjectId#1954, cast(AccountName#38 as int) AS AccountName#1955, cast(DeviceName#39 as int) AS DeviceName#1956, cast(NetworkMessageId#40 as int) AS NetworkMessageId#1957, ... 22 more fields]
         +- Project [Id#17L, OrgId#18, IncidentId#19, AlertId#20, Timestamp#21, DetectorId#22, AlertTitle#23, Category#24, MitreTechniques#25, IncidentGrade#26, ActionGrouped#27, ActionGranular#28, EntityType#29, EvidenceRole#30, DeviceId#31, Sha256#32, IpAddress#33, Url#34, AccountSid#35, AccountUpn#36, AccountObjectId#37, AccountName#38, DeviceName#39, NetworkMessageId#40, ... 22 more fields]
            +- Filter (Usage#62 = Public)
               +- SubqueryAlias incidents
                  +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
                     +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Aggregate [Category#1941], [Category#1941, count(1) AS count(1)#1981L]
+- Project [Category#1941]
   +- InMemoryRelation [Id#1934L, OrgId#1935, IncidentId#1936, AlertId#1937, Timestamp#1938, DetectorId#1939, AlertTitle#1940, Category#1941, MitreTechniques#1942, IncidentGrade#1943, ActionGrouped#1944, ActionGranular#1945, EntityType#1946, EvidenceRole#1947, DeviceId#1948, Sha256#1949, IpAddress#1950, Url#1951, AccountSid#1952, AccountUpn#1953, AccountObjectId#1954, AccountName#1955, DeviceName#1956, NetworkMessageId#1957, ... 22 more fields], StorageLevel(disk, memory, deserialized, 1 replicas)
         +- *(1) Filter (isnotnull(Usage#62) AND (Usage#62 = Public))
            +- FileScan csv [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] Batched: false, DataFilters: [isnotnull(Usage#62), (Usage#62 = Public)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Usage), EqualTo(Usage,Public)], ReadSchema: struct<Id:bigint,OrgId:int,IncidentId:int,AlertId:int,Timestamp:timestamp,DetectorId:int,AlertTit...

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[Category#1941], functions=[count(1)], output=[Category#1941, count(1)#1981L])
   +- Exchange hashpartitioning(Category#1941, 200), ENSURE_REQUIREMENTS, [plan_id=984]
      +- HashAggregate(keys=[Category#1941], functions=[partial_count(1)], output=[Category#1941, count#3832L])
         +- Scan In-memory table public_usage [Category#1941]
               +- InMemoryRelation [Id#1934L, OrgId#1935, IncidentId#1936, AlertId#1937, Timestamp#1938, DetectorId#1939, AlertTitle#1940, Category#1941, MitreTechniques#1942, IncidentGrade#1943, ActionGrouped#1944, ActionGranular#1945, EntityType#1946, EvidenceRole#1947, DeviceId#1948, Sha256#1949, IpAddress#1950, Url#1951, AccountSid#1952, AccountUpn#1953, AccountObjectId#1954, AccountName#1955, DeviceName#1956, NetworkMessageId#1957, ... 22 more fields], StorageLevel(disk, memory, deserialized, 1 replicas)
                     +- *(1) Filter (isnotnull(Usage#62) AND (Usage#62 = Public))
                        +- FileScan csv [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] Batched: false, DataFilters: [isnotnull(Usage#62), (Usage#62 = Public)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Usage), EqualTo(Usage,Public)], ReadSchema: struct<Id:bigint,OrgId:int,IncidentId:int,AlertId:int,Timestamp:timestamp,DetectorId:int,AlertTit...

Query 9: SQL API
Execution Time Q9: 3.3101 seconds
Memory Impact Q9: 259.93 MB
== Parsed Logical Plan ==
'UnresolvedHint BROADCAST, ['lookup]
+- 'Project [i.*, 'l.GradeDescription]
   +- 'Join Inner, ('i.IncidentGrade = 'l.IncidentGrade)
      :- 'SubqueryAlias i
      :  +- 'UnresolvedRelation [incidents], [], false
      +- 'SubqueryAlias l
         +- 'UnresolvedRelation [lookup], [], false

== Analyzed Logical Plan ==
Id: bigint, OrgId: int, IncidentId: int, AlertId: int, Timestamp: timestamp, DetectorId: int, AlertTitle: int, Category: string, MitreTechniques: string, IncidentGrade: string, ActionGrouped: string, ActionGranular: string, EntityType: string, EvidenceRole: string, DeviceId: int, Sha256: int, IpAddress: int, Url: int, AccountSid: int, AccountUpn: int, AccountObjectId: int, AccountName: int, DeviceName: int, NetworkMessageId: int, ... 23 more fields
Project [Id#17L, OrgId#18, IncidentId#19, AlertId#20, Timestamp#21, DetectorId#22, AlertTitle#23, Category#24, MitreTechniques#25, IncidentGrade#26, ActionGrouped#27, ActionGranular#28, EntityType#29, EvidenceRole#30, DeviceId#31, Sha256#32, IpAddress#33, Url#34, AccountSid#35, AccountUpn#36, AccountObjectId#37, AccountName#38, DeviceName#39, NetworkMessageId#40, ... 23 more fields]
+- Join Inner, (IncidentGrade#26 = IncidentGrade#3835)
   :- SubqueryAlias i
   :  +- SubqueryAlias incidents
   :     +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
   :        +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv
   +- SubqueryAlias l
      +- SubqueryAlias lookup
         +- View (`lookup`, [IncidentGrade#3835,GradeDescription#3836])
            +- Project [cast(IncidentGrade#3833 as string) AS IncidentGrade#3835, cast(GradeDescription#3834 as string) AS GradeDescription#3836]
               +- Distinct
                  +- Union false, false
                     :- Project [TP AS IncidentGrade#3833, True Positive AS GradeDescription#3834]
                     :  +- OneRowRelation
                     +- Project [FP AS FP#3837, False Positive AS False Positive#3838]
                        +- OneRowRelation

== Optimized Logical Plan ==
Project [Id#17L, OrgId#18, IncidentId#19, AlertId#20, Timestamp#21, DetectorId#22, AlertTitle#23, Category#24, MitreTechniques#25, IncidentGrade#26, ActionGrouped#27, ActionGranular#28, EntityType#29, EvidenceRole#30, DeviceId#31, Sha256#32, IpAddress#33, Url#34, AccountSid#35, AccountUpn#36, AccountObjectId#37, AccountName#38, DeviceName#39, NetworkMessageId#40, ... 23 more fields]
+- Join Inner, (IncidentGrade#26 = IncidentGrade#3833)
   :- Filter (((IncidentGrade#26 <=> TP) OR (IncidentGrade#26 <=> FP)) AND isnotnull(IncidentGrade#26))
   :  +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv
   +- Aggregate [IncidentGrade#3833, GradeDescription#3834], [IncidentGrade#3833, GradeDescription#3834]
      +- Union false, false
         :- Project [TP AS IncidentGrade#3833, True Positive AS GradeDescription#3834]
         :  +- OneRowRelation
         +- Project [FP AS FP#3837, False Positive AS False Positive#3838]
            +- OneRowRelation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [Id#17L, OrgId#18, IncidentId#19, AlertId#20, Timestamp#21, DetectorId#22, AlertTitle#23, Category#24, MitreTechniques#25, IncidentGrade#26, ActionGrouped#27, ActionGranular#28, EntityType#29, EvidenceRole#30, DeviceId#31, Sha256#32, IpAddress#33, Url#34, AccountSid#35, AccountUpn#36, AccountObjectId#37, AccountName#38, DeviceName#39, NetworkMessageId#40, ... 23 more fields]
   +- BroadcastHashJoin [IncidentGrade#26], [IncidentGrade#3833], Inner, BuildRight, false
      :- Filter (((IncidentGrade#26 <=> TP) OR (IncidentGrade#26 <=> FP)) AND isnotnull(IncidentGrade#26))
      :  +- FileScan csv [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] Batched: false, DataFilters: [((IncidentGrade#26 <=> TP) OR (IncidentGrade#26 <=> FP)), isnotnull(IncidentGrade#26)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [Or(EqualNullSafe(IncidentGrade,TP),EqualNullSafe(IncidentGrade,FP)), IsNotNull(IncidentGrade)], ReadSchema: struct<Id:bigint,OrgId:int,IncidentId:int,AlertId:int,Timestamp:timestamp,DetectorId:int,AlertTit...
      +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, false]),false), [plan_id=1253]
         +- HashAggregate(keys=[IncidentGrade#3833, GradeDescription#3834], functions=[], output=[IncidentGrade#3833, GradeDescription#3834])
            +- Exchange hashpartitioning(IncidentGrade#3833, GradeDescription#3834, 200), ENSURE_REQUIREMENTS, [plan_id=1250]
               +- HashAggregate(keys=[IncidentGrade#3833, GradeDescription#3834], functions=[], output=[IncidentGrade#3833, GradeDescription#3834])
                  +- Union
                     :- Project [TP AS IncidentGrade#3833, True Positive AS GradeDescription#3834]
                     :  +- Scan OneRowRelation[]
                     +- Project [FP AS FP#3837, False Positive AS False Positive#3838]
                        +- Scan OneRowRelation[]

Query 10: SQL API
Execution Time Q10: 9.7915 seconds
Memory Impact Q10: 167.61 MB
== Parsed Logical Plan ==
'UnresolvedHint MERGE, ['i1, 'i2]
+- 'Project ['i1.IncidentId, 'i1.Category, 'i2.Usage]
   +- 'Filter (('i1.Category = Malware) AND ('i2.Usage = Public))
      +- 'Join Inner, ('i1.IncidentId = 'i2.IncidentId)
         :- 'SubqueryAlias i1
         :  +- 'UnresolvedRelation [incidents], [], false
         +- 'SubqueryAlias i2
            +- 'UnresolvedRelation [incidents], [], false

== Analyzed Logical Plan ==
IncidentId: int, Category: string, Usage: string
Project [IncidentId#19, Category#24, Usage#3984]
+- Filter ((Category#24 = Malware) AND (Usage#3984 = Public))
   +- Join Inner, (IncidentId#19 = IncidentId#3941)
      :- ResolvedHint (strategy=merge)
      :  +- SubqueryAlias i1
      :     +- SubqueryAlias incidents
      :        +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
      :           +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv
      +- ResolvedHint (strategy=merge)
         +- SubqueryAlias i2
            +- SubqueryAlias incidents
               +- View (`incidents`, [Id#3939L,OrgId#3940,IncidentId#3941,AlertId#3942,Timestamp#3943,DetectorId#3944,AlertTitle#3945,Category#3946,MitreTechniques#3947,IncidentGrade#3948,ActionGrouped#3949,ActionGranular#3950,EntityType#3951,EvidenceRole#3952,DeviceId#3953,Sha256#3954,IpAddress#3955,Url#3956,AccountSid#3957,AccountUpn#3958,AccountObjectId#3959,AccountName#3960,DeviceName#3961,NetworkMessageId#3962,EmailClusterId#3963,RegistryKey#3964,RegistryValueName#3965,RegistryValueData#3966,ApplicationId#3967,ApplicationName#3968,OAuthApplicationId#3969,ThreatFamily#3970,FileName#3971,FolderPath#3972,ResourceIdName#3973,ResourceType#3974,Roles#3975,OSFamily#3976,OSVersion#3977,AntispamDirection#3978,SuspicionLevel#3979,LastVerdict#3980,CountryCode#3981,State#3982,City#3983,Usage#3984])
                  +- Relation [Id#3939L,OrgId#3940,IncidentId#3941,AlertId#3942,Timestamp#3943,DetectorId#3944,AlertTitle#3945,Category#3946,MitreTechniques#3947,IncidentGrade#3948,ActionGrouped#3949,ActionGranular#3950,EntityType#3951,EvidenceRole#3952,DeviceId#3953,Sha256#3954,IpAddress#3955,Url#3956,AccountSid#3957,AccountUpn#3958,AccountObjectId#3959,AccountName#3960,DeviceName#3961,NetworkMessageId#3962,... 22 more fields] csv

== Optimized Logical Plan ==
Project [IncidentId#19, Category#24, Usage#3984]
+- Join Inner, (IncidentId#19 = IncidentId#3941), leftHint=(strategy=merge), rightHint=(strategy=merge)
   :- Project [IncidentId#19, Category#24]
   :  +- Filter ((isnotnull(Category#24) AND (Category#24 = Malware)) AND isnotnull(IncidentId#19))
   :     +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv
   +- Project [IncidentId#3941, Usage#3984]
      +- Filter ((isnotnull(Usage#3984) AND (Usage#3984 = Public)) AND isnotnull(IncidentId#3941))
         +- Relation [Id#3939L,OrgId#3940,IncidentId#3941,AlertId#3942,Timestamp#3943,DetectorId#3944,AlertTitle#3945,Category#3946,MitreTechniques#3947,IncidentGrade#3948,ActionGrouped#3949,ActionGranular#3950,EntityType#3951,EvidenceRole#3952,DeviceId#3953,Sha256#3954,IpAddress#3955,Url#3956,AccountSid#3957,AccountUpn#3958,AccountObjectId#3959,AccountName#3960,DeviceName#3961,NetworkMessageId#3962,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [IncidentId#19, Category#24, Usage#3984]
   +- SortMergeJoin [IncidentId#19], [IncidentId#3941], Inner
      :- Sort [IncidentId#19 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(IncidentId#19, 200), ENSURE_REQUIREMENTS, [plan_id=1486]
      :     +- Filter ((isnotnull(Category#24) AND (Category#24 = Malware)) AND isnotnull(IncidentId#19))
      :        +- FileScan csv [IncidentId#19,Category#24] Batched: false, DataFilters: [isnotnull(Category#24), (Category#24 = Malware), isnotnull(IncidentId#19)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Category), EqualTo(Category,Malware), IsNotNull(IncidentId)], ReadSchema: struct<IncidentId:int,Category:string>
      +- Sort [IncidentId#3941 ASC NULLS FIRST], false, 0
         +- Exchange hashpartitioning(IncidentId#3941, 200), ENSURE_REQUIREMENTS, [plan_id=1487]
            +- Filter ((isnotnull(Usage#3984) AND (Usage#3984 = Public)) AND isnotnull(IncidentId#3941))
               +- FileScan csv [IncidentId#3941,Usage#3984] Batched: false, DataFilters: [isnotnull(Usage#3984), (Usage#3984 = Public), isnotnull(IncidentId#3941)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Usage), EqualTo(Usage,Public), IsNotNull(IncidentId)], ReadSchema: struct<IncidentId:int,Usage:string>

