Query 1: SQL API
Execution Time Q1: 5.2636 seconds
== Parsed Logical Plan ==
'Aggregate ['IncidentGrade], ['IncidentGrade, 'COUNT(1) AS count#113]
+- 'Filter ('Category = Malware)
   +- 'UnresolvedRelation [incidents], [], false

== Analyzed Logical Plan ==
IncidentGrade: string, count: bigint
Aggregate [IncidentGrade#26], [IncidentGrade#26, count(1) AS count#113L]
+- Filter (Category#24 = Malware)
   +- SubqueryAlias incidents
      +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
         +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Aggregate [IncidentGrade#26], [IncidentGrade#26, count(1) AS count#113L]
+- Project [IncidentGrade#26]
   +- Filter (isnotnull(Category#24) AND (Category#24 = Malware))
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[IncidentGrade#26], functions=[count(1)], output=[IncidentGrade#26, count#113L])
   +- Exchange hashpartitioning(IncidentGrade#26, 200), ENSURE_REQUIREMENTS, [plan_id=113]
      +- HashAggregate(keys=[IncidentGrade#26], functions=[partial_count(1)], output=[IncidentGrade#26, count#120L])
         +- Project [IncidentGrade#26]
            +- Filter (isnotnull(Category#24) AND (Category#24 = Malware))
               +- FileScan csv [Category#24,IncidentGrade#26] Batched: false, DataFilters: [isnotnull(Category#24), (Category#24 = Malware)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Category), EqualTo(Category,Malware)], ReadSchema: struct<Category:string,IncidentGrade:string>

Query 2: SQL API
Execution Time Q2: 4.1645 seconds
== Parsed Logical Plan ==
'Aggregate ['Category, 'Usage], ['Category, 'Usage, 'COUNT(1) AS TotalCount#123]
+- 'UnresolvedRelation [incidents], [], false

== Analyzed Logical Plan ==
Category: string, Usage: string, TotalCount: bigint
Aggregate [Category#24, Usage#62], [Category#24, Usage#62, count(1) AS TotalCount#123L]
+- SubqueryAlias incidents
   +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Aggregate [Category#24, Usage#62], [Category#24, Usage#62, count(1) AS TotalCount#123L]
+- Project [Category#24, Usage#62]
   +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[Category#24, Usage#62], functions=[count(1)], output=[Category#24, Usage#62, TotalCount#123L])
   +- Exchange hashpartitioning(Category#24, Usage#62, 200), ENSURE_REQUIREMENTS, [plan_id=185]
      +- HashAggregate(keys=[Category#24, Usage#62], functions=[partial_count(1)], output=[Category#24, Usage#62, count#132L])
         +- FileScan csv [Category#24,Usage#62] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<Category:string,Usage:string>

Query 3: SQL API
Execution Time Q3: 16.3213 seconds
== Parsed Logical Plan ==
'Project [*]
+- 'Filter (('Usage = Public) AND NOT ('Category = Test))
   +- 'UnresolvedRelation [incidents], [], false

== Analyzed Logical Plan ==
Id: bigint, OrgId: int, IncidentId: int, AlertId: int, Timestamp: timestamp, DetectorId: int, AlertTitle: int, Category: string, MitreTechniques: string, IncidentGrade: string, ActionGrouped: string, ActionGranular: string, EntityType: string, EvidenceRole: string, DeviceId: int, Sha256: int, IpAddress: int, Url: int, AccountSid: int, AccountUpn: int, AccountObjectId: int, AccountName: int, DeviceName: int, NetworkMessageId: int, ... 22 more fields
Project [Id#17L, OrgId#18, IncidentId#19, AlertId#20, Timestamp#21, DetectorId#22, AlertTitle#23, Category#24, MitreTechniques#25, IncidentGrade#26, ActionGrouped#27, ActionGranular#28, EntityType#29, EvidenceRole#30, DeviceId#31, Sha256#32, IpAddress#33, Url#34, AccountSid#35, AccountUpn#36, AccountObjectId#37, AccountName#38, DeviceName#39, NetworkMessageId#40, ... 22 more fields]
+- Filter ((Usage#62 = Public) AND NOT (Category#24 = Test))
   +- SubqueryAlias incidents
      +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
         +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Filter ((isnotnull(Usage#62) AND isnotnull(Category#24)) AND ((Usage#62 = Public) AND NOT (Category#24 = Test)))
+- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
*(1) Filter (((isnotnull(Usage#62) AND isnotnull(Category#24)) AND (Usage#62 = Public)) AND NOT (Category#24 = Test))
+- FileScan csv [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] Batched: false, DataFilters: [isnotnull(Usage#62), isnotnull(Category#24), (Usage#62 = Public), NOT (Category#24 = Test)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Usage), IsNotNull(Category), EqualTo(Usage,Public), Not(EqualTo(Category,Test))], ReadSchema: struct<Id:bigint,OrgId:int,IncidentId:int,AlertId:int,Timestamp:timestamp,DetectorId:int,AlertTit...

Query 4: SQL API
Execution Time Q4: 4.8600 seconds
== Parsed Logical Plan ==
'Sort ['count DESC NULLS LAST], true
+- 'Aggregate ['AlertTitle], ['AlertTitle, 'COUNT(1) AS count#273]
   +- 'UnresolvedRelation [incidents], [], false

== Analyzed Logical Plan ==
AlertTitle: int, count: bigint
Sort [count#273L DESC NULLS LAST], true
+- Aggregate [AlertTitle#23], [AlertTitle#23, count(1) AS count#273L]
   +- SubqueryAlias incidents
      +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
         +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Sort [count#273L DESC NULLS LAST], true
+- Aggregate [AlertTitle#23], [AlertTitle#23, count(1) AS count#273L]
   +- Project [AlertTitle#23]
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Sort [count#273L DESC NULLS LAST], true, 0
   +- Exchange rangepartitioning(count#273L DESC NULLS LAST, 200), ENSURE_REQUIREMENTS, [plan_id=349]
      +- HashAggregate(keys=[AlertTitle#23], functions=[count(1)], output=[AlertTitle#23, count#273L])
         +- Exchange hashpartitioning(AlertTitle#23, 200), ENSURE_REQUIREMENTS, [plan_id=346]
            +- HashAggregate(keys=[AlertTitle#23], functions=[partial_count(1)], output=[AlertTitle#23, count#280L])
               +- FileScan csv [AlertTitle#23] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<AlertTitle:int>

Query 5: SQL API
Execution Time Q5: 5.4333 seconds
== Parsed Logical Plan ==
'Project ['Category, 'AlertTitle, 'count, 'RANK() windowspecdefinition('Category, 'count DESC NULLS LAST, unspecifiedframe$()) AS Rank#283]
+- 'SubqueryAlias __auto_generated_subquery_name
   +- 'Aggregate ['Category, 'AlertTitle], ['Category, 'AlertTitle, 'COUNT(1) AS count#282]
      +- 'UnresolvedRelation [incidents], [], false

== Analyzed Logical Plan ==
Category: string, AlertTitle: int, count: bigint, Rank: int
Project [Category#24, AlertTitle#23, count#282L, Rank#283]
+- Project [Category#24, AlertTitle#23, count#282L, Rank#283, Rank#283]
   +- Window [rank(count#282L) windowspecdefinition(Category#24, count#282L DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS Rank#283], [Category#24], [count#282L DESC NULLS LAST]
      +- Project [Category#24, AlertTitle#23, count#282L]
         +- SubqueryAlias __auto_generated_subquery_name
            +- Aggregate [Category#24, AlertTitle#23], [Category#24, AlertTitle#23, count(1) AS count#282L]
               +- SubqueryAlias incidents
                  +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
                     +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Window [rank(count#282L) windowspecdefinition(Category#24, count#282L DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS Rank#283], [Category#24], [count#282L DESC NULLS LAST]
+- Aggregate [Category#24, AlertTitle#23], [Category#24, AlertTitle#23, count(1) AS count#282L]
   +- Project [AlertTitle#23, Category#24]
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Window [rank(count#282L) windowspecdefinition(Category#24, count#282L DESC NULLS LAST, specifiedwindowframe(RowFrame, unboundedpreceding$(), currentrow$())) AS Rank#283], [Category#24], [count#282L DESC NULLS LAST]
   +- Sort [Category#24 ASC NULLS FIRST, count#282L DESC NULLS LAST], false, 0
      +- Exchange hashpartitioning(Category#24, 200), ENSURE_REQUIREMENTS, [plan_id=490]
         +- HashAggregate(keys=[Category#24, AlertTitle#23], functions=[count(1)], output=[Category#24, AlertTitle#23, count#282L])
            +- Exchange hashpartitioning(Category#24, AlertTitle#23, 200), ENSURE_REQUIREMENTS, [plan_id=487]
               +- HashAggregate(keys=[Category#24, AlertTitle#23], functions=[partial_count(1)], output=[Category#24, AlertTitle#23, count#302L])
                  +- FileScan csv [AlertTitle#23,Category#24] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<AlertTitle:int,Category:string>

Query 6: SQL API
Execution Time Q6: 9.6129 seconds
== Parsed Logical Plan ==
'Project ['Timestamp, 'count, 'SUM('count) windowspecdefinition('Timestamp ASC NULLS FIRST, unspecifiedframe$()) AS CumulativeCount#306]
+- 'SubqueryAlias __auto_generated_subquery_name
   +- 'Aggregate ['Timestamp], ['Timestamp, 'COUNT(1) AS count#305]
      +- 'UnresolvedRelation [incidents], [], false

== Analyzed Logical Plan ==
Timestamp: timestamp, count: bigint, CumulativeCount: bigint
Project [Timestamp#21, count#305L, CumulativeCount#306L]
+- Project [Timestamp#21, count#305L, CumulativeCount#306L, CumulativeCount#306L]
   +- Window [sum(count#305L) windowspecdefinition(Timestamp#21 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS CumulativeCount#306L], [Timestamp#21 ASC NULLS FIRST]
      +- Project [Timestamp#21, count#305L]
         +- SubqueryAlias __auto_generated_subquery_name
            +- Aggregate [Timestamp#21], [Timestamp#21, count(1) AS count#305L]
               +- SubqueryAlias incidents
                  +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
                     +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Window [sum(count#305L) windowspecdefinition(Timestamp#21 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS CumulativeCount#306L], [Timestamp#21 ASC NULLS FIRST]
+- Aggregate [Timestamp#21], [Timestamp#21, count(1) AS count#305L]
   +- Project [Timestamp#21]
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Window [sum(count#305L) windowspecdefinition(Timestamp#21 ASC NULLS FIRST, specifiedwindowframe(RangeFrame, unboundedpreceding$(), currentrow$())) AS CumulativeCount#306L], [Timestamp#21 ASC NULLS FIRST]
   +- Sort [Timestamp#21 ASC NULLS FIRST], false, 0
      +- Exchange SinglePartition, ENSURE_REQUIREMENTS, [plan_id=624]
         +- HashAggregate(keys=[Timestamp#21], functions=[count(1)], output=[Timestamp#21, count#305L])
            +- Exchange hashpartitioning(Timestamp#21, 200), ENSURE_REQUIREMENTS, [plan_id=621]
               +- HashAggregate(keys=[Timestamp#21], functions=[partial_count(1)], output=[Timestamp#21, count#316L])
                  +- FileScan csv [Timestamp#21] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<Timestamp:timestamp>

Query 7: SQL API
Execution Time Q7: 7.5818 seconds
== Parsed Logical Plan ==
'Distinct
+- 'Project ['AlertTitle]
   +- 'Filter ('IncidentGrade = scalar-subquery#319 [])
      :  +- 'GlobalLimit 1
      :     +- 'LocalLimit 1
      :        +- 'Sort ['COUNT(1) DESC NULLS LAST], true
      :           +- 'Aggregate ['IncidentGrade], ['IncidentGrade]
      :              +- 'UnresolvedRelation [incidents], [], false
      +- 'UnresolvedRelation [incidents], [], false

== Analyzed Logical Plan ==
AlertTitle: int
Distinct
+- Project [AlertTitle#23]
   +- Filter (IncidentGrade#26 = scalar-subquery#319 [])
      :  +- GlobalLimit 1
      :     +- LocalLimit 1
      :        +- Project [IncidentGrade#331]
      :           +- Sort [count(1)#321L DESC NULLS LAST], true
      :              +- Aggregate [IncidentGrade#331], [IncidentGrade#331, count(1) AS count(1)#321L]
      :                 +- SubqueryAlias incidents
      :                    +- View (`incidents`, [Id#322L,OrgId#323,IncidentId#324,AlertId#325,Timestamp#326,DetectorId#327,AlertTitle#328,Category#329,MitreTechniques#330,IncidentGrade#331,ActionGrouped#332,ActionGranular#333,EntityType#334,EvidenceRole#335,DeviceId#336,Sha256#337,IpAddress#338,Url#339,AccountSid#340,AccountUpn#341,AccountObjectId#342,AccountName#343,DeviceName#344,NetworkMessageId#345,EmailClusterId#346,RegistryKey#347,RegistryValueName#348,RegistryValueData#349,ApplicationId#350,ApplicationName#351,OAuthApplicationId#352,ThreatFamily#353,FileName#354,FolderPath#355,ResourceIdName#356,ResourceType#357,Roles#358,OSFamily#359,OSVersion#360,AntispamDirection#361,SuspicionLevel#362,LastVerdict#363,CountryCode#364,State#365,City#366,Usage#367])
      :                       +- Relation [Id#322L,OrgId#323,IncidentId#324,AlertId#325,Timestamp#326,DetectorId#327,AlertTitle#328,Category#329,MitreTechniques#330,IncidentGrade#331,ActionGrouped#332,ActionGranular#333,EntityType#334,EvidenceRole#335,DeviceId#336,Sha256#337,IpAddress#338,Url#339,AccountSid#340,AccountUpn#341,AccountObjectId#342,AccountName#343,DeviceName#344,NetworkMessageId#345,... 22 more fields] csv
      +- SubqueryAlias incidents
         +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
            +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Aggregate [AlertTitle#23], [AlertTitle#23]
+- Project [AlertTitle#23]
   +- Filter (isnotnull(IncidentGrade#26) AND (IncidentGrade#26 = scalar-subquery#319 []))
      :  +- GlobalLimit 1
      :     +- LocalLimit 1
      :        +- Project [IncidentGrade#331]
      :           +- Sort [count(1)#321L DESC NULLS LAST], true
      :              +- Aggregate [IncidentGrade#331], [IncidentGrade#331, count(1) AS count(1)#321L]
      :                 +- Project [IncidentGrade#331]
      :                    +- Relation [Id#322L,OrgId#323,IncidentId#324,AlertId#325,Timestamp#326,DetectorId#327,AlertTitle#328,Category#329,MitreTechniques#330,IncidentGrade#331,ActionGrouped#332,ActionGranular#333,EntityType#334,EvidenceRole#335,DeviceId#336,Sha256#337,IpAddress#338,Url#339,AccountSid#340,AccountUpn#341,AccountObjectId#342,AccountName#343,DeviceName#344,NetworkMessageId#345,... 22 more fields] csv
      +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[AlertTitle#23], functions=[], output=[AlertTitle#23])
   +- Exchange hashpartitioning(AlertTitle#23, 200), ENSURE_REQUIREMENTS, [plan_id=786]
      +- HashAggregate(keys=[AlertTitle#23], functions=[], output=[AlertTitle#23])
         +- Project [AlertTitle#23]
            +- Filter (isnotnull(IncidentGrade#26) AND (IncidentGrade#26 = Subquery subquery#319, [id=#780]))
               :  +- Subquery subquery#319, [id=#780]
               :     +- AdaptiveSparkPlan isFinalPlan=false
               :        +- TakeOrderedAndProject(limit=1, orderBy=[count(1)#321L DESC NULLS LAST], output=[IncidentGrade#331])
               :           +- HashAggregate(keys=[IncidentGrade#331], functions=[count(1)], output=[IncidentGrade#331, count(1)#321L])
               :              +- Exchange hashpartitioning(IncidentGrade#331, 200), ENSURE_REQUIREMENTS, [plan_id=777]
               :                 +- HashAggregate(keys=[IncidentGrade#331], functions=[partial_count(1)], output=[IncidentGrade#331, count#371L])
               :                    +- FileScan csv [IncidentGrade#331] Batched: false, DataFilters: [], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [], ReadSchema: struct<IncidentGrade:string>
               +- FileScan csv [AlertTitle#23,IncidentGrade#26] Batched: false, DataFilters: [isnotnull(IncidentGrade#26)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(IncidentGrade)], ReadSchema: struct<AlertTitle:int,IncidentGrade:string>

Query 8: SQL API
Execution Time Q8: 28.1117 seconds
== Parsed Logical Plan ==
'Aggregate ['Category], ['Category, unresolvedalias('COUNT(1), None)]
+- 'UnresolvedRelation [public_usage], [], false

== Analyzed Logical Plan ==
Category: string, count(1): bigint
Aggregate [Category#1951], [Category#1951, count(1) AS count(1)#1991L]
+- SubqueryAlias public_usage
   +- View (`public_usage`, [Id#1944L,OrgId#1945,IncidentId#1946,AlertId#1947,Timestamp#1948,DetectorId#1949,AlertTitle#1950,Category#1951,MitreTechniques#1952,IncidentGrade#1953,ActionGrouped#1954,ActionGranular#1955,EntityType#1956,EvidenceRole#1957,DeviceId#1958,Sha256#1959,IpAddress#1960,Url#1961,AccountSid#1962,AccountUpn#1963,AccountObjectId#1964,AccountName#1965,DeviceName#1966,NetworkMessageId#1967,EmailClusterId#1968,RegistryKey#1969,RegistryValueName#1970,RegistryValueData#1971,ApplicationId#1972,ApplicationName#1973,OAuthApplicationId#1974,ThreatFamily#1975,FileName#1976,FolderPath#1977,ResourceIdName#1978,ResourceType#1979,Roles#1980,OSFamily#1981,OSVersion#1982,AntispamDirection#1983,SuspicionLevel#1984,LastVerdict#1985,CountryCode#1986,State#1987,City#1988,Usage#1989])
      +- Project [cast(Id#17L as bigint) AS Id#1944L, cast(OrgId#18 as int) AS OrgId#1945, cast(IncidentId#19 as int) AS IncidentId#1946, cast(AlertId#20 as int) AS AlertId#1947, cast(Timestamp#21 as timestamp) AS Timestamp#1948, cast(DetectorId#22 as int) AS DetectorId#1949, cast(AlertTitle#23 as int) AS AlertTitle#1950, cast(Category#24 as string) AS Category#1951, cast(MitreTechniques#25 as string) AS MitreTechniques#1952, cast(IncidentGrade#26 as string) AS IncidentGrade#1953, cast(ActionGrouped#27 as string) AS ActionGrouped#1954, cast(ActionGranular#28 as string) AS ActionGranular#1955, cast(EntityType#29 as string) AS EntityType#1956, cast(EvidenceRole#30 as string) AS EvidenceRole#1957, cast(DeviceId#31 as int) AS DeviceId#1958, cast(Sha256#32 as int) AS Sha256#1959, cast(IpAddress#33 as int) AS IpAddress#1960, cast(Url#34 as int) AS Url#1961, cast(AccountSid#35 as int) AS AccountSid#1962, cast(AccountUpn#36 as int) AS AccountUpn#1963, cast(AccountObjectId#37 as int) AS AccountObjectId#1964, cast(AccountName#38 as int) AS AccountName#1965, cast(DeviceName#39 as int) AS DeviceName#1966, cast(NetworkMessageId#40 as int) AS NetworkMessageId#1967, ... 22 more fields]
         +- Project [Id#17L, OrgId#18, IncidentId#19, AlertId#20, Timestamp#21, DetectorId#22, AlertTitle#23, Category#24, MitreTechniques#25, IncidentGrade#26, ActionGrouped#27, ActionGranular#28, EntityType#29, EvidenceRole#30, DeviceId#31, Sha256#32, IpAddress#33, Url#34, AccountSid#35, AccountUpn#36, AccountObjectId#37, AccountName#38, DeviceName#39, NetworkMessageId#40, ... 22 more fields]
            +- Filter (Usage#62 = Public)
               +- SubqueryAlias incidents
                  +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
                     +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv

== Optimized Logical Plan ==
Aggregate [Category#1951], [Category#1951, count(1) AS count(1)#1991L]
+- Project [Category#1951]
   +- InMemoryRelation [Id#1944L, OrgId#1945, IncidentId#1946, AlertId#1947, Timestamp#1948, DetectorId#1949, AlertTitle#1950, Category#1951, MitreTechniques#1952, IncidentGrade#1953, ActionGrouped#1954, ActionGranular#1955, EntityType#1956, EvidenceRole#1957, DeviceId#1958, Sha256#1959, IpAddress#1960, Url#1961, AccountSid#1962, AccountUpn#1963, AccountObjectId#1964, AccountName#1965, DeviceName#1966, NetworkMessageId#1967, ... 22 more fields], StorageLevel(disk, memory, deserialized, 1 replicas)
         +- *(1) Filter (isnotnull(Usage#62) AND (Usage#62 = Public))
            +- FileScan csv [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] Batched: false, DataFilters: [isnotnull(Usage#62), (Usage#62 = Public)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Usage), EqualTo(Usage,Public)], ReadSchema: struct<Id:bigint,OrgId:int,IncidentId:int,AlertId:int,Timestamp:timestamp,DetectorId:int,AlertTit...

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- HashAggregate(keys=[Category#1951], functions=[count(1)], output=[Category#1951, count(1)#1991L])
   +- Exchange hashpartitioning(Category#1951, 200), ENSURE_REQUIREMENTS, [plan_id=942]
      +- HashAggregate(keys=[Category#1951], functions=[partial_count(1)], output=[Category#1951, count#2687L])
         +- Scan In-memory table public_usage [Category#1951]
               +- InMemoryRelation [Id#1944L, OrgId#1945, IncidentId#1946, AlertId#1947, Timestamp#1948, DetectorId#1949, AlertTitle#1950, Category#1951, MitreTechniques#1952, IncidentGrade#1953, ActionGrouped#1954, ActionGranular#1955, EntityType#1956, EvidenceRole#1957, DeviceId#1958, Sha256#1959, IpAddress#1960, Url#1961, AccountSid#1962, AccountUpn#1963, AccountObjectId#1964, AccountName#1965, DeviceName#1966, NetworkMessageId#1967, ... 22 more fields], StorageLevel(disk, memory, deserialized, 1 replicas)
                     +- *(1) Filter (isnotnull(Usage#62) AND (Usage#62 = Public))
                        +- FileScan csv [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] Batched: false, DataFilters: [isnotnull(Usage#62), (Usage#62 = Public)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Usage), EqualTo(Usage,Public)], ReadSchema: struct<Id:bigint,OrgId:int,IncidentId:int,AlertId:int,Timestamp:timestamp,DetectorId:int,AlertTit...

Query 9: SQL API
Execution Time Q9: 8.6991 seconds
== Parsed Logical Plan ==
'UnresolvedHint BROADCAST, ['lookup]
+- 'Project [i.*, 'l.GradeDescription]
   +- 'Join Inner, ('i.IncidentGrade = 'l.IncidentGrade)
      :- 'SubqueryAlias i
      :  +- 'UnresolvedRelation [incidents], [], false
      +- 'SubqueryAlias l
         +- 'UnresolvedRelation [lookup], [], false

== Analyzed Logical Plan ==
Id: bigint, OrgId: int, IncidentId: int, AlertId: int, Timestamp: timestamp, DetectorId: int, AlertTitle: int, Category: string, MitreTechniques: string, IncidentGrade: string, ActionGrouped: string, ActionGranular: string, EntityType: string, EvidenceRole: string, DeviceId: int, Sha256: int, IpAddress: int, Url: int, AccountSid: int, AccountUpn: int, AccountObjectId: int, AccountName: int, DeviceName: int, NetworkMessageId: int, ... 23 more fields
Project [Id#17L, OrgId#18, IncidentId#19, AlertId#20, Timestamp#21, DetectorId#22, AlertTitle#23, Category#24, MitreTechniques#25, IncidentGrade#26, ActionGrouped#27, ActionGranular#28, EntityType#29, EvidenceRole#30, DeviceId#31, Sha256#32, IpAddress#33, Url#34, AccountSid#35, AccountUpn#36, AccountObjectId#37, AccountName#38, DeviceName#39, NetworkMessageId#40, ... 23 more fields]
+- Join Inner, (IncidentGrade#26 = IncidentGrade#3840)
   :- SubqueryAlias i
   :  +- SubqueryAlias incidents
   :     +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
   :        +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv
   +- SubqueryAlias l
      +- SubqueryAlias lookup
         +- View (`lookup`, [IncidentGrade#3840,GradeDescription#3841])
            +- Project [cast(IncidentGrade#3838 as string) AS IncidentGrade#3840, cast(GradeDescription#3839 as string) AS GradeDescription#3841]
               +- Distinct
                  +- Union false, false
                     :- Project [TP AS IncidentGrade#3838, True Positive AS GradeDescription#3839]
                     :  +- OneRowRelation
                     +- Project [FP AS FP#3842, False Positive AS False Positive#3843]
                        +- OneRowRelation

== Optimized Logical Plan ==
Project [Id#17L, OrgId#18, IncidentId#19, AlertId#20, Timestamp#21, DetectorId#22, AlertTitle#23, Category#24, MitreTechniques#25, IncidentGrade#26, ActionGrouped#27, ActionGranular#28, EntityType#29, EvidenceRole#30, DeviceId#31, Sha256#32, IpAddress#33, Url#34, AccountSid#35, AccountUpn#36, AccountObjectId#37, AccountName#38, DeviceName#39, NetworkMessageId#40, ... 23 more fields]
+- Join Inner, (IncidentGrade#26 = IncidentGrade#3838)
   :- Filter (((IncidentGrade#26 <=> TP) OR (IncidentGrade#26 <=> FP)) AND isnotnull(IncidentGrade#26))
   :  +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv
   +- Aggregate [IncidentGrade#3838, GradeDescription#3839], [IncidentGrade#3838, GradeDescription#3839]
      +- Union false, false
         :- Project [TP AS IncidentGrade#3838, True Positive AS GradeDescription#3839]
         :  +- OneRowRelation
         +- Project [FP AS FP#3842, False Positive AS False Positive#3843]
            +- OneRowRelation

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [Id#17L, OrgId#18, IncidentId#19, AlertId#20, Timestamp#21, DetectorId#22, AlertTitle#23, Category#24, MitreTechniques#25, IncidentGrade#26, ActionGrouped#27, ActionGranular#28, EntityType#29, EvidenceRole#30, DeviceId#31, Sha256#32, IpAddress#33, Url#34, AccountSid#35, AccountUpn#36, AccountObjectId#37, AccountName#38, DeviceName#39, NetworkMessageId#40, ... 23 more fields]
   +- BroadcastHashJoin [IncidentGrade#26], [IncidentGrade#3838], Inner, BuildRight, false
      :- Filter (((IncidentGrade#26 <=> TP) OR (IncidentGrade#26 <=> FP)) AND isnotnull(IncidentGrade#26))
      :  +- FileScan csv [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] Batched: false, DataFilters: [((IncidentGrade#26 <=> TP) OR (IncidentGrade#26 <=> FP)), isnotnull(IncidentGrade#26)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [Or(EqualNullSafe(IncidentGrade,TP),EqualNullSafe(IncidentGrade,FP)), IsNotNull(IncidentGrade)], ReadSchema: struct<Id:bigint,OrgId:int,IncidentId:int,AlertId:int,Timestamp:timestamp,DetectorId:int,AlertTit...
      +- BroadcastExchange HashedRelationBroadcastMode(List(input[0, string, false]),false), [plan_id=1169]
         +- HashAggregate(keys=[IncidentGrade#3838, GradeDescription#3839], functions=[], output=[IncidentGrade#3838, GradeDescription#3839])
            +- Exchange hashpartitioning(IncidentGrade#3838, GradeDescription#3839, 200), ENSURE_REQUIREMENTS, [plan_id=1166]
               +- HashAggregate(keys=[IncidentGrade#3838, GradeDescription#3839], functions=[], output=[IncidentGrade#3838, GradeDescription#3839])
                  +- Union
                     :- Project [TP AS IncidentGrade#3838, True Positive AS GradeDescription#3839]
                     :  +- Scan OneRowRelation[]
                     +- Project [FP AS FP#3842, False Positive AS False Positive#3843]
                        +- Scan OneRowRelation[]

Query 10: SQL API
Execution Time Q10: 160.0162 seconds
== Parsed Logical Plan ==
'UnresolvedHint MERGE, ['i1, 'i2]
+- 'Project ['i1.IncidentId, 'i1.Category, 'i2.Usage]
   +- 'Filter (('i1.Category = Malware) AND ('i2.Usage = Public))
      +- 'Join Inner, ('i1.IncidentId = 'i2.IncidentId)
         :- 'SubqueryAlias i1
         :  +- 'UnresolvedRelation [incidents], [], false
         +- 'SubqueryAlias i2
            +- 'UnresolvedRelation [incidents], [], false

== Analyzed Logical Plan ==
IncidentId: int, Category: string, Usage: string
Project [IncidentId#19, Category#24, Usage#4029]
+- Filter ((Category#24 = Malware) AND (Usage#4029 = Public))
   +- Join Inner, (IncidentId#19 = IncidentId#3986)
      :- ResolvedHint (strategy=merge)
      :  +- SubqueryAlias i1
      :     +- SubqueryAlias incidents
      :        +- View (`incidents`, [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,EmailClusterId#41,RegistryKey#42,RegistryValueName#43,RegistryValueData#44,ApplicationId#45,ApplicationName#46,OAuthApplicationId#47,ThreatFamily#48,FileName#49,FolderPath#50,ResourceIdName#51,ResourceType#52,Roles#53,OSFamily#54,OSVersion#55,AntispamDirection#56,SuspicionLevel#57,LastVerdict#58,CountryCode#59,State#60,City#61,Usage#62])
      :           +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv
      +- ResolvedHint (strategy=merge)
         +- SubqueryAlias i2
            +- SubqueryAlias incidents
               +- View (`incidents`, [Id#3984L,OrgId#3985,IncidentId#3986,AlertId#3987,Timestamp#3988,DetectorId#3989,AlertTitle#3990,Category#3991,MitreTechniques#3992,IncidentGrade#3993,ActionGrouped#3994,ActionGranular#3995,EntityType#3996,EvidenceRole#3997,DeviceId#3998,Sha256#3999,IpAddress#4000,Url#4001,AccountSid#4002,AccountUpn#4003,AccountObjectId#4004,AccountName#4005,DeviceName#4006,NetworkMessageId#4007,EmailClusterId#4008,RegistryKey#4009,RegistryValueName#4010,RegistryValueData#4011,ApplicationId#4012,ApplicationName#4013,OAuthApplicationId#4014,ThreatFamily#4015,FileName#4016,FolderPath#4017,ResourceIdName#4018,ResourceType#4019,Roles#4020,OSFamily#4021,OSVersion#4022,AntispamDirection#4023,SuspicionLevel#4024,LastVerdict#4025,CountryCode#4026,State#4027,City#4028,Usage#4029])
                  +- Relation [Id#3984L,OrgId#3985,IncidentId#3986,AlertId#3987,Timestamp#3988,DetectorId#3989,AlertTitle#3990,Category#3991,MitreTechniques#3992,IncidentGrade#3993,ActionGrouped#3994,ActionGranular#3995,EntityType#3996,EvidenceRole#3997,DeviceId#3998,Sha256#3999,IpAddress#4000,Url#4001,AccountSid#4002,AccountUpn#4003,AccountObjectId#4004,AccountName#4005,DeviceName#4006,NetworkMessageId#4007,... 22 more fields] csv

== Optimized Logical Plan ==
Project [IncidentId#19, Category#24, Usage#4029]
+- Join Inner, (IncidentId#19 = IncidentId#3986), leftHint=(strategy=merge), rightHint=(strategy=merge)
   :- Project [IncidentId#19, Category#24]
   :  +- Filter ((isnotnull(Category#24) AND (Category#24 = Malware)) AND isnotnull(IncidentId#19))
   :     +- Relation [Id#17L,OrgId#18,IncidentId#19,AlertId#20,Timestamp#21,DetectorId#22,AlertTitle#23,Category#24,MitreTechniques#25,IncidentGrade#26,ActionGrouped#27,ActionGranular#28,EntityType#29,EvidenceRole#30,DeviceId#31,Sha256#32,IpAddress#33,Url#34,AccountSid#35,AccountUpn#36,AccountObjectId#37,AccountName#38,DeviceName#39,NetworkMessageId#40,... 22 more fields] csv
   +- Project [IncidentId#3986, Usage#4029]
      +- Filter ((isnotnull(Usage#4029) AND (Usage#4029 = Public)) AND isnotnull(IncidentId#3986))
         +- Relation [Id#3984L,OrgId#3985,IncidentId#3986,AlertId#3987,Timestamp#3988,DetectorId#3989,AlertTitle#3990,Category#3991,MitreTechniques#3992,IncidentGrade#3993,ActionGrouped#3994,ActionGranular#3995,EntityType#3996,EvidenceRole#3997,DeviceId#3998,Sha256#3999,IpAddress#4000,Url#4001,AccountSid#4002,AccountUpn#4003,AccountObjectId#4004,AccountName#4005,DeviceName#4006,NetworkMessageId#4007,... 22 more fields] csv

== Physical Plan ==
AdaptiveSparkPlan isFinalPlan=false
+- Project [IncidentId#19, Category#24, Usage#4029]
   +- SortMergeJoin [IncidentId#19], [IncidentId#3986], Inner
      :- Sort [IncidentId#19 ASC NULLS FIRST], false, 0
      :  +- Exchange hashpartitioning(IncidentId#19, 200), ENSURE_REQUIREMENTS, [plan_id=1348]
      :     +- Filter ((isnotnull(Category#24) AND (Category#24 = Malware)) AND isnotnull(IncidentId#19))
      :        +- FileScan csv [IncidentId#19,Category#24] Batched: false, DataFilters: [isnotnull(Category#24), (Category#24 = Malware), isnotnull(IncidentId#19)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Category), EqualTo(Category,Malware), IsNotNull(IncidentId)], ReadSchema: struct<IncidentId:int,Category:string>
      +- Sort [IncidentId#3986 ASC NULLS FIRST], false, 0
         +- Exchange hashpartitioning(IncidentId#3986, 200), ENSURE_REQUIREMENTS, [plan_id=1349]
            +- Filter ((isnotnull(Usage#4029) AND (Usage#4029 = Public)) AND isnotnull(IncidentId#3986))
               +- FileScan csv [IncidentId#3986,Usage#4029] Batched: false, DataFilters: [isnotnull(Usage#4029), (Usage#4029 = Public), isnotnull(IncidentId#3986)], Format: CSV, Location: InMemoryFileIndex(1 paths)[file:/home/hduser/mini_project_2/data/GUIDE_Test.csv], PartitionFilters: [], PushedFilters: [IsNotNull(Usage), EqualTo(Usage,Public), IsNotNull(IncidentId)], ReadSchema: struct<IncidentId:int,Usage:string>

